{
  "name": "vuex-state-snapshot",
  "version": "0.11.0-0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve ./example/main.js",
    "build": "rimraf dist && rollup -c",
    "build:example": "vue-cli-service build --entry ./example/main.js --dest dist-example",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "version": "yarn run build && git add dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dezull/vuex-state-snapshot.git"
  },
  "main": "src/vuex-snapshot.js",
  "files": [
    "dist/*.js",
    "dist/*.map"
  ],
  "devDependencies": {
    "@babel/core": "7",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.3.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.2"
  }
}
